{
	"date" : "2024-11-18T16:30:00Z",
	"definitionFiles": [
		{"scheme":"SGTIN+","file":"SGTIN+.json","sinceTDSversion":"2.0","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"DSGTIN+","file":"DSGTIN+.json","sinceTDSversion":"2.0","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"ITIP+","file":"ITIP+.json","sinceTDSversion":"2.0","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"SSCC+","file":"SSCC+.json","sinceTDSversion":"2.0","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"SGLN+","file":"SGLN+.json","sinceTDSversion":"2.0","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"GRAI+","file":"GRAI+.json","sinceTDSversion":"2.0","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"GIAI+","file":"GIAI+.json","sinceTDSversion":"2.0","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"GDTI+","file":"GDTI+.json","sinceTDSversion":"2.0","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"GSRN+","file":"GSRN+.json","sinceTDSversion":"2.0","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"GSRNP+","file":"GSRNP+.json","sinceTDSversion":"2.0","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"SGCN+","file":"SGCN+.json","sinceTDSversion":"2.0","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"CPI+","file":"CPI+.json","sinceTDSversion":"2.0","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"SGTIN-96","file":"SGTIN-96.json","sinceTDSversion":"1.1.24","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"SGTIN-198","file":"SGTIN-198.json","sinceTDSversion":"1.3","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"ITIP-110","file":"ITIP-110.json","sinceTDSversion":"1.11","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"ITIP-212","file":"ITIP-212.json","sinceTDSversion":"1.11","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"SSCC-96","file":"SSCC-96.json","sinceTDSversion":"1.1.24","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"SGLN-96","file":"SGLN-96.json","sinceTDSversion":"1.1.24","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"SGLN-195","file":"SGLN-195.json","sinceTDSversion":"1.3","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"GID-96","file":"GID-96.json","sinceTDSversion":"1.1.24","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"GRAI-96","file":"GRAI-96.json","sinceTDSversion":"1.1.24","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"GRAI-170","file":"GRAI-170.json","sinceTDSversion":"1.3","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"GIAI-96","file":"GIAI-96.json","sinceTDSversion":"1.1.24","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"GIAI-202","file":"GIAI-202.json","sinceTDSversion":"1.3","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"GDTI-96","file":"GDTI-96.json","sinceTDSversion":"1.4","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"GDTI-113","file":"GDTI-113.json","sinceTDSversion":"1.4","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"GDTI-174","file":"GDTI-174.json","sinceTDSversion":"1.9","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"GSRN-96","file":"GSRN-96.json","sinceTDSversion":"1.4","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"GSRNP-96","file":"GSRNP-96.json","sinceTDSversion":"1.9","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"SGCN-96","file":"SGCN-96.json","sinceTDSversion":"1.9","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"ADI-var","file":"ADI-var.json","sinceTDSversion":"1.6","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"CPI-96","file":"CPI-96.json","sinceTDSversion":"1.7","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"CPI-var","file":"CPI-var.json","sinceTDSversion":"1.7","lastUpdated":"2024-11-18T16:30:00Z"},
		{"scheme":"USDOD-96","file":"USDOD-96.json","sinceTDSversion":"1.1.27","lastUpdated":"2024-11-18T16:30:00Z"}
	],
	"tables": [
		{"table":"F","file":"TDT_TableF.json","lastUpdated":"2024-11-18T16:30:00Z"},
		{"table":"E","file":"TDT_TableE.json","lastUpdated":"2023-06-18T21:11:00Z"},
		{"table":"B","file":"TDT_TableB.json","lastUpdated":"2023-06-18T21:11:00Z"},
		{"table":"K","file":"TDT_TableK.json","lastUpdated":"2023-06-18T21:11:00Z"}
	]
}
